1>>  db.createCollection("students")

2>>
> db.students.insert({name:"ghada",home_state:"jerusalem",lucky_number:12,birthday:{month:12,day:29,year:1997}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"mohammed",home_state:"nablus",lucky_number:7,birthday:{month:7,day:30,year:1996}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"mahmoud",home_state:"jenin",lucky_number:1,birthday:{month:8,day:24,year:1998}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"tala",home_state:"ramallah",lucky_number:2,birthday:{month:10,day:7,year:1995}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"ayat",home_state:"ramallah",lucky_number:12,birthday:{month:12,day:22,year:1989}})
WriteResult({ "nInserted" : 1 })

3>>db.students.find()

4>>  db.students.find({$or:[{"home_state":"ramallah"},{"home_state":"nablus"}]}).pretty()

5>> db.students.find({$or:[{"home_state":"ramallah"},{"home_state":"nablus"}]}).pretty()

6>>db.students.find({lucky_number:{$lte:10}}).pretty()

7>> db.students.find({lucky_number:{$gt:1,$lt:9}}).pretty()

8>>db.students.updateMany({},{$set:{interests:["coding","brunch","mongoDB"]}})

9>>  db.students.update({_id: ObjectId("602142f7dc104608b5e26de0")},{$addToSet:{interests:"snowboarding"}})

10>> db.students.update({_id: ObjectId("602142f7dc104608b5e26de1")},{$addToSet:{interests:"football"}})

11> db.students.update({_id: ObjectId("60214323dc104608b5e26de2")},{$addToSet:{interests:"violen"}})

12>> db.students.update({_id: ObjectId("60214323dc104608b5e26de3")},{$addToSet:{interests:"tennis"}})

13>>  db.students.update({_id: ObjectId("60214323dc104608b5e26de4")},{$addToSet:{interests:"run"}})

14 >>db.students.update({_id: ObjectId("6021436fdc104608b5e26de4")},{$addToSet:{interests:"taxes"}})

15>> db.students.update({_id: ObjectId("6021436fdc104608b5e26de4")},{$pull:{interests:"taxes"}})

16>> db.students.remove({home_state:"nablus"})

17>> db.students.deleteMany({home_state:"ramallah"})

18>> db.students.remove({name:"ghada"})

19>> db.students.deleteMany({"lucky_number":{$gt:5}})

20>>db.students.updateMany({},{$set:{number_of_belts:0}})

21>> db.students.updateMany({home_state:"ramallah"},{$inc:{"number_of_belts":1}})

22>>db.students.updateMany({},{$rename:{number_of_belts:"belts_earned"}})

23>> db.students.updateMany({},{$set:{updated_on:'2-8-2021'}})